# expertenkreis-swagger

./: README.md
ek-swagger/: .gitignore  README.md  pom.xml
ek-swagger-ui/: .angular-cli.json  README.md  package.json
ek-swagger-ui/e2e/: app.e2e-spec.ts
ek-swagger-ui/src/: index.html
ek-swagger-ui/src/app/: app.component.html  app.component.ts  app.module.ts
ek-swagger/src/main/java/de/gedoplan/ek/swagger/config/: ApplicationConfig.java
ek-swagger/src/main/java/de/gedoplan/ek/swagger/model/: ContactPerson.java  Manufacturer.java  Material.java  Order.java  OrderItem.java
ek-swagger/src/main/java/de/gedoplan/ek/swagger/resource/: ContactPersonResource.java
ek-swagger/src/main/java/de/gedoplan/ek/swagger/resource/security/: JWTAuthed.java  JWTAuthedFilter.java
ek-swagger/src/main/java/de/gedoplan/ek/swagger/service/: ContactPersonService.java
ek-swagger/src/main/webapp/: index.html
ek-swagger/src/main/webapp/WEB-INF/: web.xml
ek-swagger/src/main/webapp/swagger-ui/: index.html  index_ro.html
